{
  "name": "astro-ai-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new:ai": "node scripts/generate-post.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
